<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>PROJECTS</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>PROJECTS</h1>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h2><a href="https://github.com/neliaterrazas/vampires">VAMPIRES</a>
          </h2>
          <h4>Sleek web page with everything you <em>want</em> to know about the most obscure vampire films made within the past century.</h4>
          <br>
          <ul><h2><strong>Featured:</strong></h2>
            <li>From Dusk Til Dawn</li>
            <li>Byzantium</li>
            <li>What We Do In The Shadows</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h2><a href="https://github.com/neliaterrazas/kiki">KIKI</a>
          </h2>
            <div class="kiki">
              <img src="pics/kiki.jpg" alt="Kiki">
            </div>
          <h4>Being one of my first projects, Kiki is especially close to my heart. This page is clear and concise. Scroll all the way down for an unexpected discovery about Kiki.</h4>
        </div>
        <div class="col-sm-4">
          <h2><a href="https://github.com/neliaterrazas/resort">ISLA PARADISO</a>
          </h2>
          <h4>My most advanced site to date, <em>Isla Paradiso</em> showcases a luxurious, fictional island you'll wish was the real deal. </h4>
        </div>
      </div>
    </div>
    <div class="home">
      <a href="index.html">HOME</a><br>
      <a href="about-me.html">ABOUT ME</a>
    </div>

  </body>
</html>
